{
	"name": "nftcolorstorage",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node src/app.js",
		"dev": "nodemon src/app.js"
	},
	"type": "module",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@0x/protocol-utils": "^11.15.0",
		"@knocklabs/node": "^0.4.3",
		"@supabase/supabase-js": "^1.35.2",
		"axios": "^0.27.2",
		"cors": "^2.8.5",
		"dotenv": "^14.2.0",
		"eth-sig-util": "^3.0.1",
		"ethers": "^5.5.4",
		"express": "^4.17.3",
		"express-rate-limit": "^6.4.0",
		"http": "^0.0.1-security",
		"image-pixels": "^1.1.1",
		"ipfs-http-client": "^55.0.0",
		"jsonwebtoken": "^8.5.1",
		"mongodb": "^4.3.1",
		"socket.io": "^4.5.1",
		"web3": "^1.7.0",
		"web3-bzz": "^1.7.0",
		"websocket": "^1.0.34"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
